<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 002</title>
    <style>
        body {
            font-family: Arial, Helvetica,
            sans-serif;}
        
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col:nth-child(2n+1) {
            background-color: aqua;
        }

        col:nth-child(2n) {
            background-color: rgba(94, 94, 141, 0.466);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Flavio</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>26</td>
            <td>Uber</td>
        </tr>
        <tr>
            <td>Braian</td>
            <td>M</td>
            <td>42</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>32</td>
            <td>Veterinaria</td>
        </tr>
        <tr>
            <td>Yasmin</td>
            <td>F</td>
            <td>21</td>
            <td>Cantora</td>
        </tr>
    </table>
</body>
</html>