<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        table {
            width: 31.25em;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid rgba(0, 0, 0, 0.397);
            padding: 5px;
        }

        .cabelhaço {
            background-color: rgba(128, 128, 128, 0.575);
            color: white;
        }

        .materia:hover {
            background-color: rgb(67, 93, 97);
            color: white;
            transition: 0.5s;
        }

        .tm {
            background-color: rgba(116, 95, 95, 0.349);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cabelhaço">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </t>
            <tr class="cabelhaço">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tm">
                <th rowspan="5">Exatas</th>
            </tr>
            <tr class="materia">
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="materia">
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="materia">
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="materia">
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="cabelhaço">
                <th colspan="4">Media de Exatas</th>
                <td>0,0</td>
            </tr>
            <tr class="tm">
                <th rowspan="3">Humanas</th>
            </tr>
            <tr class="materia">
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="materia">
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="cabelhaço">
                <th colspan="4">Media Humanas</th>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>