<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(59, 51, 165);
            text-decoration: none;
            font-weight: 700;
        }

        a:visited {
            color: rgb(79, 128, 0);
        }

        a:hover {
            text-decoration: underline;
            color: greenyellow;
        }

        a:active {
            color: aqua;
        }

        a::before {
            content: '→';
            color: black;
        }

        a::after {
            content: '←';
            color: black;
        }

        .especial:hover {
            color: rgb(226, 226, 67);
        }

        .especial::after {
            content: '⚠';
            color: rgb(194, 194, 59);
        }

        .especial::before {
            content: '⚠';
            color: rgb(194, 194, 59);
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <ul>
        <li>Para aprender HTML5 e CSS3, acesse o <a class="especial" href="https://github.com/gustavoguanabara" target="_blank" rel="external">Github do Guanabara</a></li>
        <li>Se quiser conhecer mais sobre os padrões do site do <a href="https://www.w3c.br/" target="_blank" rel="external">Escritório do W3C no Brasil</a></li>
        <li>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external">canal do CursoemVídeo</a></li>
    </ul>
</body>
</html>