<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio011</title>
    <style>
        *{
            margin: 0;
        }

        div#espaço{
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: 100% 100%;
        }

        div#astronauta {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="espaço">
    </div>
    <div id="astronauta">
    </div>
</body>
</html>