<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style> 
        section#container {
            position: relative;
            height: 95vh;
            padding: 5px;
            background-color: blueviolet;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
        }

        article#conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: aqua;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>