<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        * {
            margin: 0px;
        }

        h1 {
            margin-left: 100px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin-left: 100px;
        }

        thead {
            background-color: rgba(128, 128, 128, 0.295);
        }

        .posição {
            width: 10px;
            text-align: center;
        }

        td.posição {
            padding: 0px;
        }

        td.estado {
            width: 10px;
            text-align: left;
        }

        td.estado > a {
            text-decoration: none;
        }
        
        th.estado {
            text-align: center;
        }

        td.estado a:hover {
            text-decoration: underline;
        }

        th.população {
            width: 10px;
            text-align: center;
        }

        td.população {
            width: 10px;
            text-align: right;
            padding-right: 20px;
        }

        th, td {
            padding: 3px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Tabelas Grandes</h1>
    <table>
        <thead>
            <th class="posição">Posição</th>
            <th class="estado">Estado</th>
            <th class="população">População</th>
        </thead>
        <tbody>
            <tr>
                <td class="posição">1</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo</a></td>
                <td class="população">44 420 459</td>
            </tr>
            <tr>
                <td class="posição">2</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="população">20 538 718</td>
            </tr>
            <tr>
                <td class="posição">3</td>
                <td class="estado"><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
                <td class="população">16 054 524</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>